# Data Analytics YTIP2200, part 2 - exercises

Return .ipynb file to Optima Return box Sun 7th Feb at latest.
Write in comment field which excercised you've done fully/partly. You can also comment which parts are done/missing.

You can write your solutions in new code cells between existing cells.

Don't use for loops etc.

#  1. Series
a) Write function `swap_series` that get a Series as a parameter and returns a new series, whose indices and values have swapped roles. Test your function. 

b) Make function `powers` that takes a Series and a positive integer `k` as parameters and returns a DataFrame  
that has same index as the input Series. The first column of the DataFrame should be the input Series, the 2nd column should contain the Series raised to power of two. The 3rd column should contain the Series raised to the power of three, and so on until (and including) power of k. The columns should have indices from 1 to k.

![powers](http://gpspekka.kapsi.fi/dataanalytics/part2/powers.png)

In [150]:
print('1 a) \n')
import pandas as pd

def swap_series (sarja):
    return pd.Series(sarja.index.values, index=sarja)

ser1 = pd.Series(range(5, 11))
print(ser1)
print('-----')

print(swap_series(ser1))

1 a)

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64
-----
5     0
6     1
7     2
8     3
9     4
10    5
dtype: int64

In [217]:
print('1 b) \n')

import numpy as np

# Tämän tein itse, mutta en keksinyt miten sarakkeet voisi lisätä ilman for-luuppia suoraan dataframeen

def powers (sarja, k):
    df1 = pd.DataFrame(sarja, columns=[1]) #np.arange(1, k+1)  
    for i in range(1, k+1, 1):
        df1[i] = (sarja ** i)
        ++i
    return df1

s = pd.Series([1,2,4,6,8], index=list("abcde"))
print(powers(s, 10))

print('-----')


# Alla oleva lisätty Mari Mörön kanssa juteltuani, mutta muokkasin sitä eteenpäin.

def powers2 (sarja2, k2):
    lista = sarja2.values ** np.arange(1, k2+1)[:,None]
    df2 = pd.DataFrame(lista.T, columns=[np.arange(1,k2+1)], index=sarja2.index) 
    return df2

sarja2 = pd.Series([1,2,4,6,8], index=list("abcde"))
print(powers2(s, 10))


# kokeilut talteen
# print(list(df2.index.values)) #tällä saa dataframen index-arvot listana  
# indeksiListaksi = index.tolist(sarja)

1 b)

   1   2    3     4      5       6        7         8          9           10
a   1   1    1     1      1       1        1         1          1           1
b   2   4    8    16     32      64      128       256        512        1024
c   4  16   64   256   1024    4096    16384     65536     262144     1048576
d   6  36  216  1296   7776   46656   279936   1679616   10077696    60466176
e   8  64  512  4096  32768  262144  2097152  16777216  134217728  1073741824
-----
  1   2    3     4      5       6        7         8          9           10
a  1   1    1     1      1       1        1         1          1           1
b  2   4    8    16     32      64      128       256        512        1024
c  4  16   64   256   1024    4096    16384     65536     262144     1048576
d  6  36  216  1296   7776   46656   279936   1679616   10077696    60466176
e  8  64  512  4096  32768  262144  2097152  16777216  134217728  1073741824

# 2. Weather
Code below reads a text file into DataFrame. It includes daily weather observations from Jyväskylä 1959-2021.

Filter/sort it to find answers on questions. You can also create new columns etc:

a) How many days there were 2020 January, February and March that minimum air temperature was below -5 degrees? (all three months total)

b) List 5 rows where temperature difference between max and min tempereture has been highest. Print only columns year, month, day, max temperature, min temperature and difference.

c) Calculate *accumulated thermal sum* for 2019. It is defined as sum of `(daily average temperature - 5 degrees)` on those days that average temperature excees 5 degrees. I.e. if some day has average temperature 12 degrees, it adds 7 degrees (or "degreeDays") to sum. If average temperature is 2 degrees, it doesn't affect on thermal sum.

Data doesn't have daily average temperatures so use average of max and min temperatures instead.

In [239]:
df = pd.read_csv('http://gpspekka.kapsi.fi/dataanalytics/part2/weather.txt')

In [240]:
print('2 a) \n')

df_coldest_days = df.loc[ (df['Year'] == 2020) & (df['Month'] < 4) & (df['Min air temperature'] < -5)]  
print(df_coldest_days.shape[0])

# print(df.loc[ (df['Year'] == 2020) & (df['Month'] < 4) & (df['Min air temperature'] < -5)])

2 a)

33

In [241]:
print('2 b) \n')

df['Difference'] = (df['Max air temperature'] - df['Min air temperature']).abs()

df_biggest_dif = df.nlargest(5, 'Difference')

print(df_biggest_dif[['Year','Month','Day','Max air temperature','Min air temperature']])



# df.loc[df['difference'].idxmax()] #isoin ero, mutta vain yksi
# nlargest https://www.geeksforgeeks.org/python-pandas-dataframe-nlargest/
# print(df.nlargest(5, 'Difference'))

2 b)

       Year  Month  Day  Max air temperature  Min air temperature
5457   1973     12   10                  0.3                -33.0
14293  1998      2   18                  4.0                -27.2
14652  1999      2   12                 -1.7                -28.6
1180   1962      3   26                  1.6                -24.9
8786   1983      1   21                  0.4                -25.8

In [245]:
print('2 c) \n')
print('Used the Air temperatures in the data')

df['Thermal'] = (df['Air temperature'] - 5)
df_2019_above_five = df.loc[ (df['Year'] == 2019) & (df['Air temperature'] > 5)  ]

print(df_2019_above_five['Thermal'].sum(axis=0))

# df_2019_above_five = df.loc[ (df['Year'] == 2019) & (df['Air temperature'] > 5)  ]
# df_2019_above_five['Thermal'] = (df_2019_above_five['Air temperature'] - 5) # indeksit!
# print(df_2019_above_five)

2 c)

Used the Air temperatures in the data
1296.6999999999998

# 3. Strings
Code below reads a text file into DataFrame.  
It includes entries to a (long) trail running events with columns
* name
* class  

where name has first name and last name so that if there are 3 parts (like "Lars von Fittner") first is first name and two last belong to last name  
and class includes distance (166, 83, 55 or 34 km) and sex (M/F) like "166M".

Separate columns so that there are columns for
* first name
* last name
* distance
* sex  

and remove original columns.

Then print all entries where last name begins with "J" sorted in order
* sex (ladies first)
* distance (longest first)
* last name (alphabetically)
* first name (alphabetically)

![strings](http://gpspekka.kapsi.fi/dataanalytics/part2/entries.png)

In [250]:
df = pd.read_csv('http://gpspekka.kapsi.fi/dataanalytics/part2/entries.txt')

In [272]:
# regedit propsit Mari Mörölle

print('3) \n')

df['first name'] = df['name'].str.split(' ', n=1).str.get(0)
df['last name'] = df['name'].str.split(' ', n=1).str.get(1)

df['distance'] = df['class'].str.extract('(\d+)').astype(int)
df['sex'] = df['class'].str.extract('([FM]+)')

df_separated = df.drop(['class', 'name'], axis=1)

df_starting_j = df_separated.loc[df_separated['last name'].str.startswith('J')]

print(df_starting_j.sort_values(['sex', 'distance', 'last name', 'first name'], ascending=[True, False, True, True]))

# muistiinpanot
# https://towardsdatascience.com/regex-cheat-sheet-python-3dd0c4b5b4c6
# https://www.geeksforgeeks.org/python-pandas-series-str-startswith/
# print(df_separated.loc[df_separated['last name'].str.startswith('J')])
# print(df_starting_j.sort_values(['sex', 'distance', 'last name', 'first name'], ascending=[True, False, True, True]).head(60))

3)

     first name     last name  distance sex
69        Elina     Järnefelt       166   F
65        Laura      Järvinen       166   F
453       Terhi   Jaakonsaari        83   F
426       Katja        Jokela        83   F
399       Hanna   Järveläinen        83   F
...         ...           ...       ...  ..
1656       Mika      Järvinen        34   M
1704      Mikko      Järvinen        34   M
1366       Tero      Järvinen        34   M
1571      Jussi         Jäske        34   M
1546       Simo  Jääskeläinen        34   M

[93 rows x 4 columns]

## 4. Premier league relegation

Below there is data structure "dictionary of dictionarys" with final placings of teams in English Football Premier League from seasons 1993-1994 ... 2018-2019.

a) Construct a DataFrame where seasons are row labels and teams column labels.
![epl1](http://gpspekka.kapsi.fi/dataanalytics/part2/epl1.png)

b) Print all teams in alphabetical order

c) Every season three last teams are relegated. Make copy of original dataframe and on that copy replace all placings leading to relegation (i.e. three largest placings each season) with string "REL". Note that number of teams vary in seasons. There are no ties in placings.
![epl1](http://gpspekka.kapsi.fi/dataanalytics/part2/epl2.png)


d) Print a DataFrame that has placings from those teams that have never relegated (there are 8 teams). There may be NaN values in first seasons, but no RELs.


e) From original DataFrame construct new DataFrame with 3 columns giving relegated teams from each season. 1st column has team that finished last, 2nd column team that finished 2nd last and last column team that finished 3rd last.

![epl1](http://gpspekka.kapsi.fi/dataanalytics/part2/epl3.png)


*) in reality 4 teams was relegated season 1994-95 but let's do this exercise with "bottom-3"

In [273]:
valioliiga = {
'1993-1994': {'Man United': 1,'Blackburn': 2,'Newcastle': 3,'Arsenal': 4,'Leeds': 5,'Wimbledon': 6,'Sheffield Weds': 7,'Liverpool': 8,'QPR': 9,'Aston Villa': 10,'Coventry': 11,'Norwich': 12,'West Ham': 13,'Chelsea': 14,'Tottenham': 15,'Man City': 16,'Everton': 17,'Southampton': 18,'Ipswich': 19,'Sheffield United': 20,'Oldham': 21,'Swindon': 22},
'1994-1995': {'Blackburn': 1,'Man United': 2,'Nottingham Forest': 3,'Liverpool': 4,'Leeds': 5,'Newcastle': 6,'Tottenham': 7,'QPR': 8,'Wimbledon': 9,'Southampton': 10,'Chelsea': 11,'Arsenal': 12,'Sheffield Weds': 13,'West Ham': 14,'Everton': 15,'Coventry': 16,'Man City': 17,'Aston Villa': 18,'Crystal Palace': 19,'Norwich': 20,'Leicester': 21,'Ipswich': 22},
'1995-1996': {'Man United': 1,'Newcastle': 2,'Liverpool': 3,'Aston Villa': 4,'Arsenal': 5,'Everton': 6,'Blackburn': 7,'Tottenham': 8,'Nottingham Forest': 9,'West Ham': 10,'Chelsea': 11,'Middlesbrough': 12,'Leeds': 13,'Wimbledon': 14,'Sheffield Weds': 15,'Coventry': 16,'Southampton': 17,'Man City': 18,'QPR': 19,'Bolton': 20},
'1996-1997': {'Man United': 1,'Newcastle': 2,'Arsenal': 3,'Liverpool': 4,'Aston Villa': 5,'Chelsea': 6,'Sheffield Weds': 7,'Wimbledon': 8,'Leicester': 9,'Tottenham': 10,'Leeds': 11,'Derby': 12,'Blackburn': 13,'Middlesbrough': 14,'West Ham': 15,'Everton': 16,'Southampton': 17,'Coventry': 18,'Sunderland': 19,'Nottingham Forest': 20},
'1997-1998': {'Arsenal': 1,'Man United': 2,'Liverpool': 3,'Chelsea': 4,'Leeds': 5,'Blackburn': 6,'Aston Villa': 7,'West Ham': 8,'Derby': 9,'Leicester': 10,'Coventry': 11,'Southampton': 12,'Newcastle': 13,'Tottenham': 14,'Wimbledon': 15,'Sheffield Weds': 16,'Everton': 17,'Bolton': 18,'Barnsley': 19,'Crystal Palace': 20},
'1998-1999': {'Man United': 1,'Arsenal': 2,'Chelsea': 3,'Leeds': 4,'West Ham': 5,'Aston Villa': 6,'Liverpool': 7,'Derby': 8,'Middlesbrough': 9,'Leicester': 10,'Tottenham': 11,'Sheffield Weds': 12,'Newcastle': 13,'Everton': 14,'Coventry': 15,'Wimbledon': 16,'Southampton': 17,'Charlton': 18,'Blackburn': 19,'Nottingham Forest': 20},
'1999-2000': {'Man United': 1,'Arsenal': 2,'Leeds': 3,'Liverpool': 4,'Chelsea': 5,'Aston Villa': 6,'Sunderland': 7,'Leicester': 8,'West Ham': 9,'Tottenham': 10,'Newcastle': 11,'Middlesbrough': 12,'Everton': 13,'Coventry': 14,'Southampton': 15,'Derby': 16,'Bradford': 17,'Wimbledon': 18,'Sheffield Weds': 19,'Watford': 20},
'2000-2001': {'Man United': 1,'Arsenal': 2,'Liverpool': 3,'Leeds': 4,'Ipswich': 5,'Chelsea': 6,'Sunderland': 7,'Aston Villa': 8,'Charlton': 9,'Southampton': 10,'Newcastle': 11,'Tottenham': 12,'Leicester': 13,'Middlesbrough': 14,'West Ham': 15,'Everton': 16,'Derby': 17,'Man City': 18,'Coventry': 19,'Bradford': 20},
'2001-2002': {'Arsenal': 1,'Liverpool': 2,'Man United': 3,'Newcastle': 4,'Leeds': 5,'Chelsea': 6,'West Ham': 7,'Aston Villa': 8,'Tottenham': 9,'Blackburn': 10,'Southampton': 11,'Middlesbrough': 12,'Fulham': 13,'Charlton': 14,'Everton': 15,'Bolton': 16,'Sunderland': 17,'Ipswich': 18,'Derby': 19,'Leicester': 20},
'2002-2003': {'Man United': 1,'Arsenal': 2,'Newcastle': 3,'Chelsea': 4,'Liverpool': 5,'Blackburn': 6,'Everton': 7,'Southampton': 8,'Man City': 9,'Tottenham': 10,'Middlesbrough': 11,'Charlton': 12,'Birmingham': 13,'Fulham': 14,'Leeds': 15,'Aston Villa': 16,'Bolton': 17,'West Ham': 18,'West Brom': 19,'Sunderland': 20},
'2003-2004': {'Arsenal': 1,'Chelsea': 2,'Man United': 3,'Liverpool': 4,'Newcastle': 5,'Aston Villa': 6,'Charlton': 7,'Bolton': 8,'Fulham': 9,'Birmingham': 10,'Middlesbrough': 11,'Southampton': 12,'Portsmouth': 13,'Tottenham': 14,'Blackburn': 15,'Man City': 16,'Everton': 17,'Leicester': 18,'Leeds': 19,'Wolves': 20},
'2004-2005': {'Chelsea': 1,'Arsenal': 2,'Man United': 3,'Everton': 4,'Liverpool': 5,'Bolton': 6,'Middlesbrough': 7,'Man City': 8,'Tottenham': 9,'Aston Villa': 10,'Charlton': 11,'Birmingham': 12,'Fulham': 13,'Newcastle': 14,'Blackburn': 15,'Portsmouth': 16,'West Brom': 17,'Crystal Palace': 18,'Norwich': 19,'Southampton': 20},
'2005-2006': {'Chelsea': 1,'Man United': 2,'Liverpool': 3,'Arsenal': 4,'Tottenham': 5,'Blackburn': 6,'Newcastle': 7,'Bolton': 8,'West Ham': 9,'Wigan': 10,'Everton': 11,'Fulham': 12,'Charlton': 13,'Middlesbrough': 14,'Man City': 15,'Aston Villa': 16,'Portsmouth': 17,'Birmingham': 18,'West Brom': 19,'Sunderland': 20},
'2006-2007': {'Man United': 1,'Chelsea': 2,'Liverpool': 3,'Arsenal': 4,'Tottenham': 5,'Everton': 6,'Bolton': 7,'Reading': 8,'Portsmouth': 9,'Blackburn': 10,'Aston Villa': 11,'Middlesbrough': 12,'Newcastle': 13,'Man City': 14,'West Ham': 15,'Fulham': 16,'Wigan': 17,'Sheffield United': 18,'Charlton': 19,'Watford': 20},
'2007-2008': {'Man United': 1,'Chelsea': 2,'Arsenal': 3,'Liverpool': 4,'Everton': 5,'Aston Villa': 6,'Blackburn': 7,'Portsmouth': 8,'Man City': 9,'West Ham': 10,'Tottenham': 11,'Newcastle': 12,'Middlesbrough': 13,'Wigan': 14,'Sunderland': 15,'Bolton': 16,'Fulham': 17,'Reading': 18,'Birmingham': 19,'Derby': 20},
'2008-2009': {'Man United': 1,'Liverpool': 2,'Chelsea': 3,'Arsenal': 4,'Everton': 5,'Aston Villa': 6,'Fulham': 7,'Tottenham': 8,'West Ham': 9,'Man City': 10,'Wigan': 11,'Stoke': 12,'Bolton': 13,'Portsmouth': 14,'Blackburn': 15,'Sunderland': 16,'Hull': 17,'Newcastle': 18,'Middlesbrough': 19,'West Brom': 20},
'2009-2010': {'Chelsea': 1,'Man United': 2,'Arsenal': 3,'Tottenham': 4,'Man City': 5,'Aston Villa': 6,'Liverpool': 7,'Everton': 8,'Birmingham': 9,'Blackburn': 10,'Stoke': 11,'Fulham': 12,'Sunderland': 13,'Bolton': 14,'Wolves': 15,'Wigan': 16,'West Ham': 17,'Burnley': 18,'Hull': 19,'Portsmouth': 20},
'2010-2011': {'Man United': 1,'Chelsea': 2,'Man City': 3,'Arsenal': 4,'Tottenham': 5,'Liverpool': 6,'Everton': 7,'Fulham': 8,'Aston Villa': 9,'Sunderland': 10,'West Brom': 11,'Newcastle': 12,'Stoke': 13,'Bolton': 14,'Blackburn': 15,'Wigan': 16,'Wolves': 17,'Birmingham': 18,'Blackpool': 19,'West Ham': 20},
'2011-2012': {'Man City': 1,'Man United': 2,'Arsenal': 3,'Tottenham': 4,'Newcastle': 5,'Chelsea': 6,'Everton': 7,'Liverpool': 8,'Fulham': 9,'West Brom': 10,'Swansea': 11,'Norwich': 12,'Sunderland': 13,'Stoke': 14,'Wigan': 15,'Aston Villa': 16,'QPR': 17,'Bolton': 18,'Blackburn': 19,'Wolves': 20},
'2012-2013': {'Man United': 1,'Man City': 2,'Chelsea': 3,'Arsenal': 4,'Tottenham': 5,'Everton': 6,'Liverpool': 7,'West Brom': 8,'Swansea': 9,'West Ham': 10,'Norwich': 11,'Fulham': 12,'Stoke': 13,'Southampton': 14,'Aston Villa': 15,'Newcastle': 16,'Sunderland': 17,'Wigan': 18,'Reading': 19,'QPR': 20},
'2013-2014': {'Man City': 1,'Liverpool': 2,'Chelsea': 3,'Arsenal': 4,'Everton': 5,'Tottenham': 6,'Man United': 7,'Southampton': 8,'Stoke': 9,'Newcastle': 10,'Crystal Palace': 11,'Swansea': 12,'West Ham': 13,'Sunderland': 14,'Aston Villa': 15,'Hull': 16,'West Brom': 17,'Norwich': 18,'Fulham': 19,'Cardiff': 20},
'2014-2015': {'Chelsea': 1,'Man City': 2,'Arsenal': 3,'Man United': 4,'Tottenham': 5,'Liverpool': 6,'Southampton': 7,'Swansea': 8,'Stoke': 9,'Crystal Palace': 10,'Everton': 11,'West Ham': 12,'West Brom': 13,'Leicester': 14,'Newcastle': 15,'Sunderland': 16,'Aston Villa': 17,'Hull': 18,'Burnley': 19,'QPR': 20},
'2015-2016': {'Leicester': 1,'Arsenal': 2,'Tottenham': 3,'Man City': 4,'Man United': 5,'Southampton': 6,'West Ham': 7,'Liverpool': 8,'Stoke': 9,'Chelsea': 10,'Everton': 11,'Swansea': 12,'Watford': 13,'West Brom': 14,'Crystal Palace': 15,'Bournemouth': 16,'Sunderland': 17,'Newcastle': 18,'Norwich': 19,'Aston Villa': 20},
'2016-2017': {'Chelsea': 1,'Tottenham': 2,'Man City': 3,'Liverpool': 4,'Arsenal': 5,'Man United': 6,'Everton': 7,'Southampton': 8,'Bournemouth': 9,'West Brom': 10,'West Ham': 11,'Leicester': 12,'Stoke': 13,'Crystal Palace': 14,'Swansea': 15,'Burnley': 16,'Watford': 17,'Hull': 18,'Middlesbrough': 19,'Sunderland': 20},
'2017-2018': {'Man City': 1,'Man United': 2,'Tottenham': 3,'Liverpool': 4,'Chelsea': 5,'Arsenal': 6,'Burnley': 7,'Everton': 8,'Leicester': 9,'Newcastle': 10,'Crystal Palace': 11,'Bournemouth': 12,'West Ham': 13,'Watford': 14,'Brighton': 15,'Huddersfield': 16,'Southampton': 17,'Swansea': 18,'Stoke': 19,'West Brom': 20},
'2018-2019': {'Man City': 1,'Liverpool': 2,'Chelsea': 3,'Tottenham': 4,'Arsenal': 5,'Man United': 6,'Wolves': 7,'Everton': 8,'Leicester': 9,'West Ham': 10,'Watford': 11,'Crystal Palace': 12,'Newcastle': 13,'Bournemouth': 14,'Burnley': 15,'Southampton': 16,'Brighton': 17,'Cardiff': 18,'Fulham': 19,'Huddersfield': 20},
}

In [403]:
print('4 a-b) \n')

df_games = pd.DataFrame(valioliiga).T

print(df_games.sort_index(axis=1))


# https://www.geeksforgeeks.org/how-to-sort-a-pandas-dataframe-based-on-column-names-or-row-index/

4 a-b)

           Arsenal  Aston Villa  Barnsley  Birmingham  Blackburn  Blackpool  \
1993-1994      4.0         10.0       NaN         NaN        2.0        NaN
1994-1995     12.0         18.0       NaN         NaN        1.0        NaN
1995-1996      5.0          4.0       NaN         NaN        7.0        NaN
1996-1997      3.0          5.0       NaN         NaN       13.0        NaN
1997-1998      1.0          7.0      19.0         NaN        6.0        NaN
1998-1999      2.0          6.0       NaN         NaN       19.0        NaN
1999-2000      2.0          6.0       NaN         NaN        NaN        NaN
2000-2001      2.0          8.0       NaN         NaN        NaN        NaN
2001-2002      1.0          8.0       NaN         NaN       10.0        NaN
2002-2003      2.0         16.0       NaN        13.0        6.0        NaN
2003-2004      1.0          6.0       NaN        10.0       15.0        NaN
2004-2005      2.0         10.0       NaN        12.0       15.0        NaN
2005-2006      4.0         16.0       NaN        18.0        6.0        NaN
2006-2007      4.0         11.0       NaN         NaN       10.0        NaN
2007-2008      3.0          6.0       NaN        19.0        7.0        NaN
2008-2009      4.0          6.0       NaN         NaN       15.0        NaN
2009-2010      3.0          6.0       NaN         9.0       10.0        NaN
2010-2011      4.0          9.0       NaN        18.0       15.0       19.0
2011-2012      3.0         16.0       NaN         NaN       19.0        NaN
2012-2013      4.0         15.0       NaN         NaN        NaN        NaN
2013-2014      4.0         15.0       NaN         NaN        NaN        NaN
2014-2015      3.0         17.0       NaN         NaN        NaN        NaN
2015-2016      2.0         20.0       NaN         NaN        NaN        NaN
2016-2017      5.0          NaN       NaN         NaN        NaN        NaN
2017-2018      6.0          NaN       NaN         NaN        NaN        NaN
2018-2019      5.0          NaN       NaN         NaN        NaN        NaN

           Bolton  Bournemouth  Bradford  Brighton  ...  Sunderland  Swansea  \
1993-1994     NaN          NaN       NaN       NaN  ...         NaN      NaN
1994-1995     NaN          NaN       NaN       NaN  ...         NaN      NaN
1995-1996    20.0          NaN       NaN       NaN  ...         NaN      NaN
1996-1997     NaN          NaN       NaN       NaN  ...        19.0      NaN
1997-1998    18.0          NaN       NaN       NaN  ...         NaN      NaN
1998-1999     NaN          NaN       NaN       NaN  ...         NaN      NaN
1999-2000     NaN          NaN      17.0       NaN  ...         7.0      NaN
2000-2001     NaN          NaN      20.0       NaN  ...         7.0      NaN
2001-2002    16.0          NaN       NaN       NaN  ...        17.0      NaN
2002-2003    17.0          NaN       NaN       NaN  ...        20.0      NaN
2003-2004     8.0          NaN       NaN       NaN  ...         NaN      NaN
2004-2005     6.0          NaN       NaN       NaN  ...         NaN      NaN
2005-2006     8.0          NaN       NaN       NaN  ...        20.0      NaN
2006-2007     7.0          NaN       NaN       NaN  ...         NaN      NaN
2007-2008    16.0          NaN       NaN       NaN  ...        15.0      NaN
2008-2009    13.0          NaN       NaN       NaN  ...        16.0      NaN
2009-2010    14.0          NaN       NaN       NaN  ...        13.0      NaN
2010-2011    14.0          NaN       NaN       NaN  ...        10.0      NaN
2011-2012    18.0          NaN       NaN       NaN  ...        13.0     11.0
2012-2013     NaN          NaN       NaN       NaN  ...        17.0      9.0
2013-2014     NaN          NaN       NaN       NaN  ...        14.0     12.0
2014-2015     NaN          NaN       NaN       NaN  ...        16.0      8.0
2015-2016     NaN         16.0       NaN       NaN  ...        17.0     12.0
2016-2017     NaN          9.0       NaN       NaN  ...        20.0     15.0
2017-2018     NaN         12.0       NaN      15.0  ...         NaN     18.0
2018-2019     NaN         14.0       NaN      17.0  ...         NaN      NaN

           Swindon  Tottenham  Watford  West Brom  West Ham  Wigan  Wimbledon  \
1993-1994     22.0       15.0      NaN        NaN      13.0    NaN        6.0
1994-1995      NaN        7.0      NaN        NaN      14.0    NaN        9.0
1995-1996      NaN        8.0      NaN        NaN      10.0    NaN       14.0
1996-1997      NaN       10.0      NaN        NaN      15.0    NaN        8.0
1997-1998      NaN       14.0      NaN        NaN       8.0    NaN       15.0
1998-1999      NaN       11.0      NaN        NaN       5.0    NaN       16.0
1999-2000      NaN       10.0     20.0        NaN       9.0    NaN       18.0
2000-2001      NaN       12.0      NaN        NaN      15.0    NaN        NaN
2001-2002      NaN        9.0      NaN        NaN       7.0    NaN        NaN
2002-2003      NaN       10.0      NaN       19.0      18.0    NaN        NaN
2003-2004      NaN       14.0      NaN        NaN       NaN    NaN        NaN
2004-2005      NaN        9.0      NaN       17.0       NaN    NaN        NaN
2005-2006      NaN        5.0      NaN       19.0       9.0   10.0        NaN
2006-2007      NaN        5.0     20.0        NaN      15.0   17.0        NaN
2007-2008      NaN       11.0      NaN        NaN      10.0   14.0        NaN
2008-2009      NaN        8.0      NaN       20.0       9.0   11.0        NaN
2009-2010      NaN        4.0      NaN        NaN      17.0   16.0        NaN
2010-2011      NaN        5.0      NaN       11.0      20.0   16.0        NaN
2011-2012      NaN        4.0      NaN       10.0       NaN   15.0        NaN
2012-2013      NaN        5.0      NaN        8.0      10.0   18.0        NaN
2013-2014      NaN        6.0      NaN       17.0      13.0    NaN        NaN
2014-2015      NaN        5.0      NaN       13.0      12.0    NaN        NaN
2015-2016      NaN        3.0     13.0       14.0       7.0    NaN        NaN
2016-2017      NaN        2.0     17.0       10.0      11.0    NaN        NaN
2017-2018      NaN        3.0     14.0       20.0      13.0    NaN        NaN
2018-2019      NaN        4.0     11.0        NaN      10.0    NaN        NaN

           Wolves
1993-1994     NaN
1994-1995     NaN
1995-1996     NaN
1996-1997     NaN
1997-1998     NaN
1998-1999     NaN
1999-2000     NaN
2000-2001     NaN
2001-2002     NaN
2002-2003     NaN
2003-2004    20.0
2004-2005     NaN
2005-2006     NaN
2006-2007     NaN
2007-2008     NaN
2008-2009     NaN
2009-2010    15.0
2010-2011    17.0
2011-2012    20.0
2012-2013     NaN
2013-2014     NaN
2014-2015     NaN
2015-2016     NaN
2016-2017     NaN
2017-2018     NaN
2018-2019     7.0

[26 rows x 49 columns]

In [404]:
print('4 c) \n')

df_relegated = pd.DataFrame(valioliiga).T

df_relegated = df_relegated.apply(lambda x: x.replace(x.nlargest(3), 'REL'), axis=1)
print(df_relegated)


# kokeiluja
# lopulta ratkesi tämän voimalla: https://stackoverflow.com/questions/59821502/replace-just-first-biggest-value-of-dataframe-line-in-pandas

#df_relegated = df_games.apply(pd.Series.nlargest, keep='all', axis=1, n=3)
#df_relegated = pd.DataFrame(valioliiga)
#print(len(df_relegated.columns))
#df_relegated2 = df_relegated.nlargest(3,'1993-1994','all')
#print(df_relegated2)
#print(len(df_relegated.columns))
#df_relegated2 = df_relegated1.apply(pd.Series.nlargest, keep='all', axis=0, n=3)
#df_relegated2.replace('NaN', 'REL')

4 c)

           Man United Blackburn Newcastle  Arsenal Leeds Wimbledon  \
1993-1994         1.0         2         3      4.0     5         6
1994-1995         2.0         1         6     12.0     5         9
1995-1996         1.0         7         2      5.0    13        14
1996-1997         1.0        13         2      3.0    11         8
1997-1998         2.0         6        13      1.0     5        15
1998-1999         1.0       REL        13      2.0     4        16
1999-2000         1.0       NaN        11      2.0     3       REL
2000-2001         1.0       NaN        11      2.0     4       NaN
2001-2002         3.0        10         4      1.0     5       NaN
2002-2003         1.0         6         3      2.0    15       NaN
2003-2004         3.0        15         5      1.0   REL       NaN
2004-2005         3.0        15        14      2.0   NaN       NaN
2005-2006         2.0         6         7      4.0   NaN       NaN
2006-2007         1.0        10        13      4.0   NaN       NaN
2007-2008         1.0         7        12      3.0   NaN       NaN
2008-2009         1.0        15       REL      4.0   NaN       NaN
2009-2010         2.0        10       NaN      3.0   NaN       NaN
2010-2011         1.0        15        12      4.0   NaN       NaN
2011-2012         2.0       REL         5      3.0   NaN       NaN
2012-2013         1.0       NaN        16      4.0   NaN       NaN
2013-2014         7.0       NaN        10      4.0   NaN       NaN
2014-2015         4.0       NaN        15      3.0   NaN       NaN
2015-2016         5.0       NaN       REL      2.0   NaN       NaN
2016-2017         6.0       NaN       NaN      5.0   NaN       NaN
2017-2018         2.0       NaN        10      6.0   NaN       NaN
2018-2019         6.0       NaN        13      5.0   NaN       NaN

          Sheffield Weds  Liverpool  QPR Aston Villa  ... Reading Stoke Hull  \
1993-1994              7        8.0    9          10  ...     NaN   NaN  NaN
1994-1995             13        4.0    8          18  ...     NaN   NaN  NaN
1995-1996             15        3.0  REL           4  ...     NaN   NaN  NaN
1996-1997              7        4.0  NaN           5  ...     NaN   NaN  NaN
1997-1998             16        3.0  NaN           7  ...     NaN   NaN  NaN
1998-1999             12        7.0  NaN           6  ...     NaN   NaN  NaN
1999-2000            REL        4.0  NaN           6  ...     NaN   NaN  NaN
2000-2001            NaN        3.0  NaN           8  ...     NaN   NaN  NaN
2001-2002            NaN        2.0  NaN           8  ...     NaN   NaN  NaN
2002-2003            NaN        5.0  NaN          16  ...     NaN   NaN  NaN
2003-2004            NaN        4.0  NaN           6  ...     NaN   NaN  NaN
2004-2005            NaN        5.0  NaN          10  ...     NaN   NaN  NaN
2005-2006            NaN        3.0  NaN          16  ...     NaN   NaN  NaN
2006-2007            NaN        3.0  NaN          11  ...       8   NaN  NaN
2007-2008            NaN        4.0  NaN           6  ...     REL   NaN  NaN
2008-2009            NaN        2.0  NaN           6  ...     NaN    12   17
2009-2010            NaN        7.0  NaN           6  ...     NaN    11  REL
2010-2011            NaN        6.0  NaN           9  ...     NaN    13  NaN
2011-2012            NaN        8.0   17          16  ...     NaN    14  NaN
2012-2013            NaN        7.0  REL          15  ...     REL    13  NaN
2013-2014            NaN        2.0  NaN          15  ...     NaN     9   16
2014-2015            NaN        6.0  REL          17  ...     NaN     9  REL
2015-2016            NaN        8.0  NaN         REL  ...     NaN     9  NaN
2016-2017            NaN        4.0  NaN         NaN  ...     NaN    13  REL
2017-2018            NaN        4.0  NaN         NaN  ...     NaN   REL  NaN
2018-2019            NaN        2.0  NaN         NaN  ...     NaN   NaN  NaN

           Burnley  Blackpool Swansea  Cardiff Bournemouth Brighton  \
1993-1994      NaN        NaN     NaN      NaN         NaN      NaN
1994-1995      NaN        NaN     NaN      NaN         NaN      NaN
1995-1996      NaN        NaN     NaN      NaN         NaN      NaN
1996-1997      NaN        NaN     NaN      NaN         NaN      NaN
1997-1998      NaN        NaN     NaN      NaN         NaN      NaN
1998-1999      NaN        NaN     NaN      NaN         NaN      NaN
1999-2000      NaN        NaN     NaN      NaN         NaN      NaN
2000-2001      NaN        NaN     NaN      NaN         NaN      NaN
2001-2002      NaN        NaN     NaN      NaN         NaN      NaN
2002-2003      NaN        NaN     NaN      NaN         NaN      NaN
2003-2004      NaN        NaN     NaN      NaN         NaN      NaN
2004-2005      NaN        NaN     NaN      NaN         NaN      NaN
2005-2006      NaN        NaN     NaN      NaN         NaN      NaN
2006-2007      NaN        NaN     NaN      NaN         NaN      NaN
2007-2008      NaN        NaN     NaN      NaN         NaN      NaN
2008-2009      NaN        NaN     NaN      NaN         NaN      NaN
2009-2010      REL        NaN     NaN      NaN         NaN      NaN
2010-2011      NaN        REL     NaN      NaN         NaN      NaN
2011-2012      NaN        NaN      11      NaN         NaN      NaN
2012-2013      NaN        NaN       9      NaN         NaN      NaN
2013-2014      NaN        NaN      12      REL         NaN      NaN
2014-2015      REL        NaN       8      NaN         NaN      NaN
2015-2016      NaN        NaN      12      NaN        16.0      NaN
2016-2017       16        NaN      15      NaN         9.0      NaN
2017-2018        7        NaN     REL      NaN        12.0     15.0
2018-2019       15        NaN     NaN      REL        14.0     17.0

          Huddersfield
1993-1994          NaN
1994-1995          NaN
1995-1996          NaN
1996-1997          NaN
1997-1998          NaN
1998-1999          NaN
1999-2000          NaN
2000-2001          NaN
2001-2002          NaN
2002-2003          NaN
2003-2004          NaN
2004-2005          NaN
2005-2006          NaN
2006-2007          NaN
2007-2008          NaN
2008-2009          NaN
2009-2010          NaN
2010-2011          NaN
2011-2012          NaN
2012-2013          NaN
2013-2014          NaN
2014-2015          NaN
2015-2016          NaN
2016-2017          NaN
2017-2018           16
2018-2019          REL

[26 rows x 49 columns]

In [417]:
print('4 d) \n')

df_never_relegated = df_relegated.T
df_never_relegated["Delete"] = df_never_relegated.apply(lambda row: row.astype(str).str.contains('REL').any(), axis=1)
df_never_relegated = df_never_relegated[df_never_relegated.Delete != True]
del df_never_relegated["Delete"]

print(df_never_relegated.T)

# tein c tehtävän ensin ilman transposea, koska ymmärsin tehtävänannon eri tavalla ja sitten huomasin printscreenistä, että siinäkin sarakkeissa on tiimit. 
# Muutin c:tä, mutta en tähän enää lähtenyt miettimään uutta lambda-lauseketta tai ratkaisua, siksi tässä kaksi transposea.

4 d)

          Man United Arsenal Liverpool Chelsea Tottenham Everton Bournemouth  \
1993-1994          1       4         8      14        15      17         NaN
1994-1995          2      12         4      11         7      15         NaN
1995-1996          1       5         3      11         8       6         NaN
1996-1997          1       3         4       6        10      16         NaN
1997-1998          2       1         3       4        14      17         NaN
1998-1999          1       2         7       3        11      14         NaN
1999-2000          1       2         4       5        10      13         NaN
2000-2001          1       2         3       6        12      16         NaN
2001-2002          3       1         2       6         9      15         NaN
2002-2003          1       2         5       4        10       7         NaN
2003-2004          3       1         4       2        14      17         NaN
2004-2005          3       2         5       1         9       4         NaN
2005-2006          2       4         3       1         5      11         NaN
2006-2007          1       4         3       2         5       6         NaN
2007-2008          1       3         4       2        11       5         NaN
2008-2009          1       4         2       3         8       5         NaN
2009-2010          2       3         7       1         4       8         NaN
2010-2011          1       4         6       2         5       7         NaN
2011-2012          2       3         8       6         4       7         NaN
2012-2013          1       4         7       3         5       6         NaN
2013-2014          7       4         2       3         6       5         NaN
2014-2015          4       3         6       1         5      11         NaN
2015-2016          5       2         8      10         3      11          16
2016-2017          6       5         4       1         2       7           9
2017-2018          2       6         4       5         3       8          12
2018-2019          6       5         2       3         4       8          14

          Brighton
1993-1994      NaN
1994-1995      NaN
1995-1996      NaN
1996-1997      NaN
1997-1998      NaN
1998-1999      NaN
1999-2000      NaN
2000-2001      NaN
2001-2002      NaN
2002-2003      NaN
2003-2004      NaN
2004-2005      NaN
2005-2006      NaN
2006-2007      NaN
2007-2008      NaN
2008-2009      NaN
2009-2010      NaN
2010-2011      NaN
2011-2012      NaN
2012-2013      NaN
2013-2014      NaN
2014-2015      NaN
2015-2016      NaN
2016-2017      NaN
2017-2018       15
2018-2019       17

In [422]:
print('4 e) \n')

df_bottom3_relegated = pd.DataFrame(valioliiga).T
df_bottom3_relegated = pd.DataFrame(df_bottom3_relegated.columns.values[np.argsort(-df_bottom3_relegated.values, axis=1)[:, :3]],
                                   index=df_bottom3_relegated.index,
                                   columns = ['Last', '2nd last', '3rd last']).reset_index()


print(df_bottom3_relegated)

# https://stackoverflow.com/questions/54923349/top-3-values-per-row-in-pandas/54923471

4 e)

        index               Last        2nd last          3rd last
0   1993-1994            Swindon          Oldham  Sheffield United
1   1994-1995            Ipswich       Leicester           Norwich
2   1995-1996             Bolton             QPR          Man City
3   1996-1997  Nottingham Forest      Sunderland          Coventry
4   1997-1998     Crystal Palace        Barnsley            Bolton
5   1998-1999  Nottingham Forest       Blackburn          Charlton
6   1999-2000            Watford  Sheffield Weds         Wimbledon
7   2000-2001           Bradford        Coventry          Man City
8   2001-2002          Leicester           Derby           Ipswich
9   2002-2003         Sunderland       West Brom          West Ham
10  2003-2004             Wolves           Leeds         Leicester
11  2004-2005        Southampton         Norwich    Crystal Palace
12  2005-2006         Sunderland       West Brom        Birmingham
13  2006-2007            Watford        Charlton  Sheffield United
14  2007-2008              Derby      Birmingham           Reading
15  2008-2009          West Brom   Middlesbrough         Newcastle
16  2009-2010         Portsmouth            Hull           Burnley
17  2010-2011           West Ham       Blackpool        Birmingham
18  2011-2012             Wolves       Blackburn            Bolton
19  2012-2013                QPR         Reading             Wigan
20  2013-2014            Cardiff          Fulham           Norwich
21  2014-2015                QPR         Burnley              Hull
22  2015-2016        Aston Villa         Norwich         Newcastle
23  2016-2017         Sunderland   Middlesbrough              Hull
24  2017-2018          West Brom           Stoke           Swansea
25  2018-2019       Huddersfield          Fulham           Cardiff

# 5. Ice Hockey
Code below reads to DataFrame Finnish Hockey League (regular season) results from season 2010-2011 to  2019-2020.  

Fields:
* date
* game (home team - away team)
* result (home team goals - away team goals)
* outcome: JA if game has ended on overtime, VL if game has ended in shoot-out, otherwise empty

Winning team gets 3 points ans losing 0 points, except that if game has ended on overtime or shootout winner gets 2 and loser 1 points.


Write a function that takes a string team name (without extra spaces) as parameter and calculates and prints:
* team name
* total number of games for the team
* total number of wins for the team
* total number of losses for the team
* total number of points for the team
* number of goals for the team
* number of goals against the team

Example output:
```
Team: HIFK
Games: 599
Wins: 340
Losses: 259
Points: 1021
Goals for: 1713
Goals against: 1458
```

In [458]:
df=pd.read_csv('http://gpspekka.kapsi.fi/dataanalytics/part2/liiga.txt', sep=';')

df[['eka','toka']] = df.game.str.split("-",expand=True,)
df['eka'] = df['eka'].str.strip()
df['toka'] = df['toka'].str.strip()
df['outcome'] = df['outcome'].str.strip()
df[['goals_for_t1','goals_for_t2']] = df.result.str.split("-",expand=True,)

print(df)

           date               game result outcome       eka     toka  \
0     16.9.2010    HIFK - Jokerit     5-3     NaN      HIFK  Jokerit
1     16.9.2010   Ilves - Tappara     1-5     NaN     Ilves  Tappara
2     16.9.2010       KalPa - JYP     3-2      VL     KalPa      JYP
3     16.9.2010    Kärpät - SaiPa     1-2     NaN    Kärpät    SaiPa
4     16.9.2010     Lukko - Ässät     2-3     NaN     Lukko    Ässät
...         ...                ...    ...     ...       ...      ...
4338  12.3.2020     Jukurit - HPK     2-3     NaN   Jukurit      HPK
4339  12.3.2020     KalPa - Lukko     2-4     NaN     KalPa    Lukko
4340  12.3.2020  Pelicans - SaiPa     1-4     NaN  Pelicans    SaiPa
4341  12.3.2020    Sport - Kärpät     2-3      JA     Sport   Kärpät
4342  12.3.2020  Tappara - KooKoo     8-2     NaN   Tappara   KooKoo

     goals_for_t1 goals_for_t2
0               5            3
1               1            5
2               3            2
3               1            2
4               2            3
...           ...          ...
4338            2            3
4339            2            4
4340            1            4
4341            2            3
4342            8            2

[4343 rows x 8 columns]

In [479]:
def get_info(team):
    
    team1 = df['eka'] == team
    team2 = df['toka'] == team
    
    first_wins = df['goals_for_t1'] > df['goals_for_t2']
    second_wins = df['goals_for_t1'] < df['goals_for_t2']
    overtime_or_shootout = (df['outcome'] == "VL") | (df['outcome'] =="JA")
    
    games = df[team1 | team2]
    wins = df[( team1 & first_wins ) | ( team2 & second_wins )]
    losses = df[( team1 & second_wins ) | ( team2 & first_wins )]
  
    # overtime and shootous
    losses_os = df[(team1 & second_wins & overtime_or_shootout) | (team2 & first_wins & overtime_or_shootout)]
    wins_os = df[(team1 & first_wins & overtime_or_shootout)] + df[(team2 & second_wins & overtime_or_shootout)]
    points = 3 * (wins.shape[0] - wins_os.shape[0]) + 2 * wins_os.shape[0] + 1 * losses_os.shape[0]
    
    goals_for = df[team1]['goals_for_t1'].astype(int).sum() + df[team2]['goals_for_t2'].astype(int).sum()
    goals_against = df[team1]['goals_for_t2'].astype(int).sum() + df[team2]['goals_for_t1'].astype(int).sum()
    
    print("Team: " + team)
    print("Games: " + str(games.shape[0]))
    print("Wins: " + str(wins.shape[0]))
    print("Losses: " + str(losses.shape[0]))
    print("Points: " + str(points))
    print("Goals for: "+  str(goals_for))
    print("Goals against: " + str(goals_against))
    
    
get_info("HIFK")

Team: HIFK
Games: 599
Wins: 339
Losses: 260
Points: 1018
Goals for: 1713
Goals against: 1458